+++
title = "Uses"
bodyClass = "small-sections has-header-layout uses"
+++

<header class="has-padding">
   <div class="header-layout">
      <div class="item">
         <span>
            Uses and needs
         </span>
         <h1>
            Editor, Setup, Gear...
         </h1>

         <div class="button-group">
            <a href="#setup" class="btn primary is-scrolling">See what I use</a>
         </div>
      </div>
      <div class="item">
         <div class="image-wrapper">
            <img src="/assets/setup.jpg" alt="">
         </div>
      </div>
   </div>
</header>

<section class="has-padding" id="setup">
   <div class="text-layout">
      <div class="item">
         <div class="wrapper is-sticky">
            <h2 class="is-bold">
               Setup
            </h2>
            <p>
               Things that shape my minimalistic and functional setup
            </p>
         </div>
      </div>
      <div class="item">
         <h3>
            MacBook Pro 2018
         </h3>
         <ul>
            <li>13" retina display</li>
            <li>8GB Ram (too little)</li>
            <li>256GB SSD</li>
            <li>2,3 GHz Quad-Core Intel Core i5</li>
            <li>Intel Iris Plus Graphics 655 1536 MB</li>
         </ul>

         <h3>
            Keyboard <a href="https://www.apple.com/shop/product/MLA22LL/A/magic-keyboard-us-english" target="_blank">Buy</a>
         </h3>
         <ul>
            <li>Apple Magic Keyboard</li>
            <li>White / Silver</li>
         </ul>

         <h3>
            Monitor <a href="https://www.amazon.de/LG-32UL500-W-Monitor-Radeon-FreeSync/dp/B07QDNHRG4" target="_blank">Buy</a>
         </h3>
         <ul>
            <li>32UL750-W</li>
            <li>32" UHD 4K</li>
            <li>USB-C port</li>
         </ul>

         <h3>
            Microphone <a href="https://www.beyerdynamic.de/fox.html" target="_blank">Buy</a>
         </h3>
         <ul>
            <li>Beyerdynamic FOX</li>
         </ul>

         <h3>
            Speaker <a href="https://www.bose.com/en_us/products/speakers/portable_speakers/soundlink_revolve.html#v=soundlink_revolve_triple_black" target="_blank">Buy</a>
         </h3>
         <ul>
            <li>Bose SoundLink Revolve</li>
            <li>Walnut wood cover <a href="https://en.balolo.de/products/bose-soundlink-revolve-walnut-wood-cover" target="_blank">Buy</a></li>
         </ul>

         <h3>
            Desk
         </h3>
         <ul>
            <li>Tabletop: IKEA GERTON, beech, 155x75 cm <a href="https://www.ikea.com/us/en/p/gerton-tabletop-beech-50106773/" target="_blank">Buy</a></li>
            <li>Legs: IKEA FINNVARD, white, 70x71/93 cm <a href="https://www.ikea.com/us/en/p/finnvard-trestle-with-shelf-white-80150095/" target="_blank">Buy</a></li>
         </ul>

         <h3>
            Chair
         </h3>
         <ul>
            <li>IKEA FEODOR, white</li>
         </ul>
      </div>
   </div>
</section>

<section class="has-padding" id="tech-assets">
   <div class="text-layout">
      <div class="item">
         <div class="wrapper is-sticky">
            <h2 class="is-bold">
               Tech assets
            </h2>
            <p>
               The gear and tech assets I frequently use
            </p>
         </div>
      </div>
      <div class="item">
         <h3>
            iPhone 11 Pro Max <a href="https://www.apple.com/shop/buy-iphone/iphone-11-pro/6.5-inch-display-256gb-space-gray-unlocked" target="_blank">Buy</a>
         </h3>
         <ul>
            <li>256GB storage</li>
            <li>Space grey</li>
         </ul>

         <h3>
            Nikon D3300
         </h3>
         <ul>
            <li>18-55mm f/3.5 Kit-lens</li>
            <li>35mm f/2.0 YONGNUO</li>
            <li>SanDisk Extreme PRO 128GB SD-Card</li>
         </ul>

         <h3>
            SanDisk Extreme Portable SSD
         </h3>
         <ul>
            <li>500GB storage</li>
         </ul>
      </div>
   </div>
</section>

<section class="has-padding" id="development">
   <div class="text-layout">
      <div class="item">
         <div class="wrapper is-sticky">
            <h2 class="is-bold">
               Development
            </h2>
            <p>
               Everything I take advantage of while programming and coding
            </p>
         </div>
      </div>
      <div class="item">
         <h3>
            Visual Studio Code <a href="https://code.visualstudio.com/">Download</a>
         </h3>
         <ul>
            <li>Framer Syntax Theme <a href="https://marketplace.visualstudio.com/items?itemName=Framer.framer-syntax" target="_blank">Download</a></li>
            <li>JetBrains Mono font <a href="https://www.jetbrains.com/lp/mono/" target="_blank">Download</a></li>
         </ul>

         <h3>
            Atom <a href="https://atom.io/">Download</a>
         </h3>

         <ul>
            <li>Framer Syntax Theme <a href="https://atom.io/themes/framer-syntax" target="_blank">Download</a></li>
            <li>JetBrains Mono font <a href="https://www.jetbrains.com/lp/mono/" target="_blank">Download</a></li>
         </ul>

         <h3>
            iTerm 2 <a href="https://www.iterm2.com/">Download</a>
         </h3>
         <ul>
            <li>Minimal theme</li>
         </ul>

         <h3>
            Tower <a href="https://www.git-tower.com/">Download</a>
         </h3>

         <h3>
            Transmit <a href="https://panic.com/transmit/" target="_blank">Download</a>
         </h3>
      </div>
   </div>
</section>

<section class="has-padding" id="design">
   <div class="text-layout">
      <div class="item">
         <div class="wrapper is-sticky">
            <h2 class="is-bold">
               Design
            </h2>
            <p>
               The best tools for crafting the best design
            </p>
         </div>
      </div>
      <div class="item">
         <h3>
            Sketch <a href="https://sketch.com/" target="_blank">Download</a>
         </h3>
         <ul>
            <li>Runner Pro</li>
            <li>Copy & Paste shadows</li>
            <li>Unsplash</li>
         </ul>

         <h3>
            Adobe Creative Cloud <a href="https://creativecloud.adobe.com/" target="_blank">Buy</a>
         </h3>
         <ul>
            <li>Adobe Illustrator</li>
            <li>Adobe Photoshop</li>
            <li>Adobe InDesign</li>
            <li>Adobe Premiere Pro</li>
            <li>Adobe After Effects</li>
         </ul>

         <h3>
            Overflow <a href="https://overflow.io/" target="_blank">Download</a>
         </h3>

         <h3>
            SF Symbols <a href="https://developer.apple.com/design/human-interface-guidelines/sf-symbols/overview/" target="_blank">Download</a>
         </h3>
      </div>
   </div>
</section>

<section class="has-padding" id="music">
   <div class="text-layout">
      <div class="item">
         <div class="wrapper is-sticky">
            <h2 class="is-bold">
               Music
            </h2>
            <p>
               This topic is so important to me that I wanted to put it into a seperate section. I literally cannot do anything without music. And to keep the vibes from every month, I started collecting my favorite songs in playlists for each month of the year.
            </p>
            <p>
               <a href="#question">Skip this section</a>
            </p>
         </div>
      </div>
      <div class="item">
         <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/de/playlist/july2020/pl.u-PDb40JgTL54ReMY?l=en"></iframe>

         <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/de/playlist/june2020/pl.u-AkAmPNbF2dgexy0?l=en"></iframe>

         <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/de/playlist/may2020/pl.u-RRbVvlxI3l9Mm0L?l=en"></iframe>


         <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/de/playlist/hustle/pl.u-RRbVvBVF3l9Mm0L?l=en"></iframe>
      </div>
   </div>
</section>

<section class="has-padding" id="question">
   <div class="text-layout">
      <div class="item">
         <h2 class="is-bold">
            Still got a question?
         </h2>
      </div>
      <div class="item">
         <p>
            Feel free to <a href="mailto:moin@linuscodes.com?subject=Uses%20Question">shoot me a mail</a> and ask about the missing piece!
         </p>
      </div>
   </div>
</section>
